DATABASE_URL="postgresql://peter:eNSPgpBLpRSktydMqczJjw@learnrithm-5123.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1qYXdmaXNoLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ouXzMUtAhspUxqTqP2duGPQdjPzCLDngEBzM4qyaB4
WEBHOOK_SECRET=whsec_PU+efOThh6Q0x6sAL/92MBMEocIBAwS2
NEXT_PUBLIC_MEASUREMENT_ID=G-D2Q7VWTL6L


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY="AIzaSyAvsWM39rEqZxcrn2QwDzOB4SLrUWBHpUQ"

API_URL='https://quiz.learnrithm.com'
